<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/medium_grey" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_camera_alt_grey_24px"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp" />
</layer-list>